<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Aprendiendo js</title>
</head>

<body>

  <div id="uno">
    <div class="primero">
      <h1>ESto es titu </h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis explicabo odit non voluptatem ex ipsam rem
        magni? Deserunt, totam, veniam quas quidem soluta explicabo, cupiditate assumenda provident perspiciatis
        architecto exercitationem?</p>
    </div>
  </div>
  <div id="dos">
    <div class="primero">
      <h1>SEGUNDO </h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis explicabo odit non voluptatem ex ipsam rem
        magni? Deserunt, totam, veniam quas quidem soluta explicabo, cupiditate assumenda provident perspiciatis
        architecto exercitationem?</p>
    </div>
  </div>
  <div id="tres">
    <div class="primero">
      <h1>TECERO </h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis explicabo odit non voluptatem ex ipsam rem
        magni? Deserunt, totam, veniam quas quidem soluta explicabo, cupiditate assumenda provident perspiciatis
        architecto exercitationem?</p>
    </div>
  </div>


  <script type="text/javascript" src="inicio.js"></script>
</body>

</html>